NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://nakib:nakib1234@cluster0.fllkn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abcd1234
PAYPAL_CLIEND_ID = AUQHdJqXuPhMlUK8XdkyF_NxQGoMg384z_1wIXw679AfpldtvTtCl_2BZVz0wXyc1bMdxDhoxJRJH4NF